<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Imaginative City</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
     <script src='./geojson.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
    <style>
                body { margin:0; padding:0; }
        #map { position:fixed; left:0; right:0; bottom:0; height:75%; }
    </style>
</head>
<body>

<div id='map'>
</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic2hpcmxleWx1IiwiYSI6ImNqNnZuYWE4ajFrNnIzMmxhZTNpZ2p4bzAifQ.mhIwlLTJVAJl6siryT8i4Q';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/shirleylu/cj9i0n10aaevu2spif7ga3xl0',
    center: [151.284785, -33.826468],
    zoom: 13,
    pitch: 160,
    bearing: 30
});

map.on('load', function() {

    map.addLayer({
        'id': 'room-extrusion',
        'type': 'fill-extrusion',
        'source': {
            // Geojson Data source used in vector tiles, documented at
            // https://gist.github.com/ryanbaumann/a7d970386ce59d11c16278b90dde094d
            'type': 'geojson',
            'data': geojson
        },
        'paint': {
            // See the Mapbox Style Spec for details on property functions
            // https://www.mapbox.com/mapbox-gl-style-spec/#types-function
            'fill-extrusion-color': {
                // Get the fill-extrusion-color from the source 'color' property.
                'property': 'color',
                'type': 'identity'
            },
            'fill-extrusion-height': {
                // Get fill-extrusion-height from the source 'height' property.
                'property': 'height',
                'type': 'identity'
            },
            'fill-extrusion-base': {
                // Get fill-extrusion-base from the source 'base_height' property.
                'property': 'base_height',
                'type': 'identity'
            },
            // Make extrusions slightly opaque for see through indoor walls.
            'fill-extrusion-opacity': 0.8
        }
    });
});
</script>
<header>
   <h1> MARITAL STATUS OF NSW </h1>  
   <div class = "topnav" id="myTopnav">
   <a href="index.html"><B>1</B> | ABOUT</a>
   <a href="page1.html"> <B>2</B> | DISTRIBUTION & GROWTH</a>
   <a href="page2.html"> <B>3</B> | SPACE</a>
   <a href="page3.html"> <B>4</B> | PROPERTY</a>
   <a href="page4.html"> <B>5</B> | CONCEPT </a>
<a href="page5.html" class="active"> <B>6</B> | IMAGINATIVE CITY </a>
<a href="page6.html"> <B>7</B> | SOURCES</a>
</div>
</header>
<style>
header{position: static; top:0; height: 25%; text-align: center; width:100%;}

h1{
    margin: auto;
    text-align: center;
    color: #212121 ;
    font-family: bebas;
    font-weight: lighter;
    letter-spacing: 5px;
    font-size: 40px;
    text-shadow: 4px 3px #E5E7E9;
    padding: 60px 50px 30px 50px;}

    .topnav {
  overflow: hidden;
  margin: 0;
  display: inline-block;
  list-style-type: none;
  text-align: center;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  padding: 10px 12px;
  text-decoration: none;
  font-family: bebas;
    letter-spacing: 3px;
  font-size: 11px;
}

.topnav a:hover {
  color: #496CA1;
}

.topnav a.active {
    display: block;
    text-align: center;
    background-color: #496CA1;
    color: white;
    opacity: 0.7;
}

</style>

</body>
</html>